# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_SEPOLIA=
RPC_OPT_SEPOLIA=https://sepolia.optimism.io

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "sepolia".
NETWORK=sepolia

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
OPT_DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_BRIDGE_ADMIN=0x32A0E5828B62AAb932362a4816ae03b860b65e83
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_DEPOSITS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L1_WITHDRAWALS_ENABLERS=["0x32A0E5828B62AAb932362a4816ae03b860b65e83"]
L1_WITHDRAWALS_DISABLERS="["0x32A0E5828B62AAb932362a4816ae03b860b65e83", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

L2_PROXY_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602
L2_BRIDGE_ADMIN=0xf695357C66bA514150Da95b189acb37b46DDe602
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=["0xf695357C66bA514150Da95b189acb37b46DDe602"]
L2_DEPOSITS_DISABLERS="["0xf695357C66bA514150Da95b189acb37b46DDe602", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L2_WITHDRAWALS_ENABLERS=["0xf695357C66bA514150Da95b189acb37b46DDe602"]
L2_WITHDRAWALS_DISABLERS="["0xf695357C66bA514150Da95b189acb37b46DDe602", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

# ############################
# Integration & E2E Testing
# ############################

TESTING_OPT_NETWORK=sepolia
TESTING_OPT_L1_TOKEN=0xB82381A3fBD3FaFA77B3a7bE693342618240067b
TESTING_OPT_L2_TOKEN=0x24B47cd3A74f1799b32B2de11073764Cb1bb318B
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=0x4Abf633d9c0F4aEebB4C2E3213c7aa1b8505D332
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=0xdBA2760246f315203F8B716b3a7590F0FFdc704a

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=true
TESTING_L1_TOKENS_HOLDER=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
