# Private key of the deployer account used for deployment process
PRIVATE_KEY=

# RPC URLs required to run integration tests and deploy scripts
KOVAN_URL=
RINKEBY_URL=
MAINNET_URL=
KOVAN_OPTIMISM_URL=https://kovan.optimism.io
RINKEBY_ARBITRUM_URL=https://rinkeby.arbitrum.io/rpc
MAINNET_ARBITRUM_URL=https://arb1.arbitrum.io/rpc
MAINNET_OPTIMISM_URL=https://mainnet.optimism.io

# Names of the network used by deployment scripts.
# For example: ["kovan", "kovan_optimism"]
L1_NETWORK=
L2_NETWORK=

# Etherscan API keys required for verification of deployed contracts
RINKEBY_ETHERSCAN_API_KEY=
RINKEBY_ARBITRUM_ETHERSCAN_API_KEY=
KOVAN_ETHERSCAN_API_KEY=
KOVAN_OPTIMISM_ETHERSCAN_API_KEY=