# Private key of the deployer account used for deployment process
PRIVATE_KEY=

# RPC URLs required to run integration tests and deploy scripts
KOVAN_URL=
RINKEBY_URL=
MAINNET_URL=

KOVAN_OPTIMISM_URL=https://kovan.optimism.io
MAINNET_OPTIMISM_URL=https://mainnet.optimism.io

RINKEBY_ARBITRUM_URL=https://rinkeby.arbitrum.io/rpc
MAINNET_ARBITRUM_URL=https://arb1.arbitrum.io/rpc

# Names of the hardhat networks used by deployment scripts.
# For example: ["kovan", "kovan_optimism"]
L1_NETWORK=
L2_NETWORK=

# Etherscan API keys required for verification of deployed contracts
RINKEBY_ETHERSCAN_API_KEY=
RINKEBY_ARBITRUM_ETHERSCAN_API_KEY=
KOVAN_ETHERSCAN_API_KEY=
KOVAN_OPTIMISM_ETHERSCAN_API_KEY=

# Variables required for the deployment of the Arbitrum and Optimism ERC20 token bridge
L1_TOKEN=

L1_PROXY_ADMIN=
L1_BRIDGE_ADMIN=
L1_DEPOSITS_ENABLED=
L1_WITHDRAWALS_ENABLED=
L1_DEPOSITS_ENABLERS=
L1_DEPOSITS_DISABLERS=
L1_WITHDRAWALS_ENABLES=
L1_WITHDRAWALS_DISABLERS=

L2_PROXY_ADMIN=
L2_BRIDGE_ADMIN=
L2_DEPOSITS_ENABLED=
l2_WITHDRAWALS_ENABLED=
L2_DEPOSITS_ENABLERS=
L2_DEPOSITS_DISABLERS=
L2_WITHDRAWALS_ENABLES=
L2_WITHDRAWALS_DISABLERS=

# Optimism E2E test params
E2E_OPTIMISM_TESTER_PRIVATE_KEY=
