# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_ETH_RINKEBY=
RPC_ETH_KOVAN=

RPC_OPT_KOVAN=https://kovan.optimism.io
RPC_OPT_MAINNET=https://mainnet.optimism.io

RPC_ARB_RINKEBY=https://rinkeby.arbitrum.io/rpc
RPC_ARB_MAINNET=https://arb1.arbitrum.io/rpc

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_ARB=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=

# Name of the network environments used by deployment scripts.
# Might be one of: "local", "testnet", "mainnet".
NETWORK=

# Private key of the deployer account used for deployment process
DEPLOYER_PRIVATE_KEY=

L1_PROXY_ADMIN=
L1_BRIDGE_ADMIN=
L1_DEPOSITS_ENABLED=false
L1_WITHDRAWALS_ENABLED=false
L1_DEPOSITS_ENABLERS=[]
L1_DEPOSITS_DISABLERS=[]
L1_WITHDRAWALS_ENABLERS=[]
L1_WITHDRAWALS_DISABLERS=[]

L2_PROXY_ADMIN=
L2_BRIDGE_ADMIN=
L2_DEPOSITS_ENABLED=false
L2_WITHDRAWALS_ENABLED=false
L2_DEPOSITS_ENABLERS=[]
L2_DEPOSITS_DISABLERS=[]
L2_WITHDRAWALS_ENABLERS=[]
L2_WITHDRAWALS_DISABLERS=[]

# ############################
# E2E Test
# ############################

E2E_TESTER_PRIVATE_KEY=
E2E_KOVAN_LDO_HOLDER_PRIVATE_KEY=

# ############################
# Acceptance Test
# ############################

ERC20_BRIDGED=
L1_ERC20_TOKEN_BRIDGE=
L2_ERC20_TOKEN_BRIDGE=
