PRIVATE_KEY=

KOVAN_URL=
RINKEBY_URL=
MAINNET_URL=
KOVAN_OPTIMISM_URL=
RINKEBY_ARBITRUM_URL=
MAINNET_ARBITRUM_URL=
MAINNET_OPTIMISM_URL=


L1_NETWORK=
L2_NETWORK=

RINKEBY_ETHERSCAN_API_KEY=
RINKEBY_ARBITRUM_ETHERSCAN_API_KEY=